<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="sandwichImageHeigh">190dp</dimen>
    <dimen name="sandwichImageMargin">10dp</dimen>
    <dimen name="sandwichImageMarginTop">10dp</dimen>

    <dimen name="knownAs_layout_editor_absoluteX">20dp</dimen>

    <dimen name="knownAs_layout_editor_absolutey">224dp</dimen>
    <dimen name="layout_editor_absoluteY">100dp</dimen>

    <dimen name="layout_marginLeft">20dp</dimen>
    <dimen name="layout_marginRight">20dp</dimen>

    <dimen name="layout_marginStart">20dp</dimen>
    <dimen name="layout_marginEnd">20dp</dimen>
    <dimen name="layout_marginBottom">20dp</dimen>
      <dimen name="layout_marginTop">10dp</dimen>

</resources>